# 첫번째 그릇 높이 10cm 
#두 개의 그릇을 같은 방향으로 포개면 5cm 증가 반대방향 10cm 증가 
#그릇 = () 그릇이 쌓여지는 방향은 왼쪽에서 오른쪽. 
#그림에서 ‘(’은 그릇이 바닥에 바로 놓인 상태를 나타내며, ‘)’은 그릇이 거꾸로 놓인 상태를 나타낸다.
#그릇이 포개진 모양이 ((((와 같다면 전체의 높이는 25cm가 된다. 
#처음 그릇 높이 10cm이고 이후 같은 방향으로 3개의 그릇이 이어서 늘어난 높이는 5+5+5=15  
#()()와 같은 경우라면 그 높이는 10*4=40cm가 된다.
# 입력에 주어진 모양대로 그릇을 쌓을 때 최종 전체 그릇 높이를 계산후 출력. 방향 전환 불가.
plate = str(input())
i = 0
H = 10
while i < (len(plate)-1):
    if plate[i] == plate[i+1]:
         H += 5
    else :
         H += 10
    i += 1
print(H)
# str(문자열도 순서가 존재해! 다만 바뀌지는 못할뿐이야!)